[gd_scene format=3 uid="uid://k6mcorwk6nxq"]

[ext_resource type="Script" uid="uid://chg6jptqg2sx1" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Shader" uid="uid://wwngu6webnt2" path="res://shaders/outline.gdshader" id="2_75vfm"]
[ext_resource type="Shader" uid="uid://wi1n7ogdvqn1" path="res://shaders/psx.gdshader" id="2_dovo2"]
[ext_resource type="Shader" uid="uid://joirl2ussjmw" path="res://scenes/player/empty.gdshader" id="3_0owmy"]
[ext_resource type="Script" uid="uid://buwkir1viskug" path="res://scenes/player/quad_resize.gd" id="3_gmlin"]
[ext_resource type="Shader" uid="uid://bqf4w31qswtlv" path="res://shaders/speed_lines.gdshader" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qek5x"]
render_priority = -2
shader = ExtResource("2_75vfm")
shader_parameter/enable = true
shader_parameter/outline_thickness = 0.05
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p47bc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_qek5x")
shader = ExtResource("3_0owmy")
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_x7p2l"]
top_radius = 0.1
bottom_radius = 0.4
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmlin"]
render_priority = 0
shader = ExtResource("2_dovo2")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[sub_resource type="QuadMesh" id="QuadMesh_8afob"]
material = SubResource("ShaderMaterial_gmlin")
size = Vector2(3, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8afob"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p47bc"]
noise_type = 5
frequency = 0.2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_75vfm"]
noise = SubResource("FastNoiseLite_p47bc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0owmy"]
shader = ExtResource("4_lvxji")
shader_parameter/noise = SubResource("NoiseTexture2D_75vfm")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 1.80000002682216
shader_parameter/line_density = 0.366000017385
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.2870000136325
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 20.0

[node name="Player" type="CharacterBody3D" unique_id=1633133632]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=981196690]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1306409986]
layers = 2
mesh = SubResource("CapsuleMesh_8afob")
surface_material_override/0 = SubResource("ShaderMaterial_p47bc")

[node name="Head" type="Node3D" parent="." unique_id=754328646]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=227085375]
transform = Transform3D(4.371139e-08, 1, -8.742278e-08, 1, -4.371139e-08, 0, -3.821371e-15, -8.742278e-08, -1, 0.21437211, 0.5, 0)
layers = 2
mesh = SubResource("CylinderMesh_x7p2l")

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=649337633]
unique_name_in_owner = true
transform = Transform3D(0.25881904, 3.239805e-08, -0.9659258, 0.9659258, -4.222196e-08, 0.25881904, -3.239805e-08, -1, -4.222196e-08, 0.4, 1.6, 0)
collision_mask = 2
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=1004504828]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
fov = 90.0
near = 0.5

[node name="PSXShaderOverlay" type="MeshInstance3D" parent="Head/SpringArm3D/Camera3D" unique_id=1775239309 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, -3.5527137e-15, 7.1054274e-15, 0, 1, -4.776714e-16, 0, -4.776713e-16, 1, -2.9276785e-08, 0.008426666, -0.6911439)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8afob")
script = ExtResource("3_gmlin")
camera = NodePath("..")
distance_from_camera = 1.0

[node name="Nameplate" type="Label3D" parent="." unique_id=417190049]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.213971, 0)
billboard = 2
no_depth_test = true
render_priority = 1
outline_render_priority = 1
text = "Peer ID"
outline_size = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1069250703]
replication_config = SubResource("SceneReplicationConfig_8afob")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020977515]

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=613364625]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Menu" unique_id=893427176]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/PanelContainer" unique_id=163517361]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonLeave" type="Button" parent="CanvasLayer/Menu/PanelContainer/MarginContainer" unique_id=1390044350]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=609930420]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=207517401]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/PanelContainer" unique_id=1319415144]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/PanelContainer/MarginContainer" unique_id=1458584670]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/HUD/PanelContainer/MarginContainer/VBoxContainer" unique_id=2014644539]
unique_name_in_owner = true
layout_mode = 2
text = "Speed:"

[node name="DashReportLabel" type="Label" parent="CanvasLayer/HUD/PanelContainer/MarginContainer/VBoxContainer" unique_id=851008854]
unique_name_in_owner = true
layout_mode = 2
text = "Dash:"

[node name="SpeedLines" type="Control" parent="." unique_id=2048160648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedLines" type="ColorRect" parent="SpeedLines" unique_id=2018692213]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0owmy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
